2019-02-27 10:22:09.7556 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-02-27 10:22:09.9677 Debug Found assembly location directory: '/Users/yesidmarin/.nuget/packages/nlog/4.5.11/lib/netstandard2.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-02-27 10:22:09.9704 Debug Search for auto loading files in location: /Users/yesidmarin/.nuget/packages/nlog/4.5.11/lib/netstandard2.0
2019-02-27 10:22:09.9751 Debug Found assembly location directory: '/Users/yesidmarin/Documents/GitHub/apiRest/apiRest/bin/Debug/netcoreapp2.2' (apiRest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2019-02-27 10:22:09.9751 Debug Search for auto loading files in location: /Users/yesidmarin/Documents/GitHub/apiRest/apiRest/bin/Debug/netcoreapp2.2
2019-02-27 10:22:09.9758 Debug Auto loading based on AppDomain-BaseDirectory found location: /Users/yesidmarin/Documents/GitHub/apiRest/apiRest/bin/Debug/netcoreapp2.2
2019-02-27 10:22:09.9758 Debug Search for auto loading files in location: /Users/yesidmarin/Documents/GitHub/apiRest/apiRest/bin/Debug/netcoreapp2.2
2019-02-27 10:22:09.9758 Debug Start auto loading, location: /Users/yesidmarin/.nuget/packages/nlog/4.5.11/lib/netstandard2.0
2019-02-27 10:22:09.9781 Trace Assembly 'Microsoft.Extensions.Logging, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-02-27 10:22:09.9781 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-02-27 10:22:09.9789 Debug Auto loading done
2019-02-27 10:22:09.9789 Info Message Template Auto Format enabled
2019-02-27 10:22:09.9968 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-02-27 10:22:10.0002 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-02-27 10:22:10.0055 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-02-27 10:22:10.0410 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-02-27 10:22:10.0428 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-02-27 10:22:10.0428 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-02-27 10:22:10.0444 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-02-27 10:22:10.0444 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-02-27 10:22:10.0449 Trace  Scanning Property Culture '' System.Globalization
2019-02-27 10:22:10.0471 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-02-27 10:22:10.0471 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-02-27 10:22:10.0471 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-02-27 10:22:10.0482 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-02-27 10:22:10.0482 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-02-27 10:22:10.0482 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-02-27 10:22:10.0489 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-02-27 10:22:10.0489 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-02-27 10:22:10.0562 Debug Setting 'FileTarget.name' to 'logfile'
2019-02-27 10:22:10.0562 Debug Setting 'FileTarget.fileName' to 'c:Users\yesidmarin\Desktop\${shortdate}_logfile.txt'
2019-02-27 10:22:10.0579 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-02-27 10:22:10.0579 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-02-27 10:22:10.0593 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-02-27 10:22:10.0593 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-02-27 10:22:10.0599 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-02-27 10:22:10.0599 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-02-27 10:22:10.0599 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-02-27 10:22:10.0609 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-02-27 10:22:10.0609 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-02-27 10:22:10.0609 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-02-27 10:22:10.0609 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-02-27 10:22:10.0609 Trace  Scanning Property Culture '' System.Globalization
2019-02-27 10:22:10.0609 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-02-27 10:22:10.0618 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-02-27 10:22:10.0618 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-02-27 10:22:10.0618 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-02-27 10:22:10.0618 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-02-27 10:22:10.0618 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-02-27 10:22:10.0635 Info Adding target File Target[logfile]
2019-02-27 10:22:10.0656 Debug Registered target logfile: NLog.Targets.FileTarget
2019-02-27 10:22:10.0665 Trace ParseRulesElement
2019-02-27 10:22:10.0756 Info Configured from an XML element in /Users/yesidmarin/Documents/GitHub/apiRest/apiRest/nlog.config...
2019-02-27 10:22:10.0855 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-02-27 10:22:10.0933 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-02-27 10:22:10.0958 Debug --- NLog configuration dump ---
2019-02-27 10:22:10.0958 Debug Targets:
2019-02-27 10:22:10.0958 Debug File Target[logfile]
2019-02-27 10:22:10.0958 Debug Rules:
2019-02-27 10:22:10.0985 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-02-27 10:22:10.1065 Debug --- End of NLog configuration dump ---
2019-02-27 10:22:10.1094 Trace FindReachableObject<System.Object>:
2019-02-27 10:22:10.1094 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-02-27 10:22:10.1101 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-02-27 10:22:10.1101 Trace  Scanning FileTarget 'File Target[logfile]'
2019-02-27 10:22:10.1110 Trace   Scanning Property FileName ''c:Users\yesidmarin\Desktop\${shortdate}_logfile.txt'' NLog.Layouts
2019-02-27 10:22:10.1110 Trace   Scanning SimpleLayout ''c:Users\yesidmarin\Desktop\${shortdate}_logfile.txt''
2019-02-27 10:22:10.1110 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-02-27 10:22:10.1110 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-02-27 10:22:10.1110 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-02-27 10:22:10.1118 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-02-27 10:22:10.1118 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-02-27 10:22:10.1118 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-02-27 10:22:10.1118 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-02-27 10:22:10.1128 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-02-27 10:22:10.1128 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-02-27 10:22:10.1128 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-02-27 10:22:10.1128 Trace     Scanning Property Culture '' System.Globalization
2019-02-27 10:22:10.1128 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-02-27 10:22:10.1142 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-02-27 10:22:10.1142 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-02-27 10:22:10.1142 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-02-27 10:22:10.1149 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-02-27 10:22:10.1149 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-02-27 10:22:10.1149 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-02-27 10:22:10.1160 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-02-27 10:22:10.1160 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-02-27 10:22:10.1169 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-02-27 10:22:10.1179 Trace  Scanning Property Levels 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LogLevel]' System.Collections.ObjectModel
2019-02-27 10:22:10.1179 Info Found 14 configuration items
2019-02-27 10:22:10.1196 Trace Initializing Layout Renderer: ${message}
2019-02-27 10:22:10.1202 Trace Initializing Layout Renderer: ${literal}
2019-02-27 10:22:10.1202 Trace Initializing Layout Renderer: ${level}
2019-02-27 10:22:10.1202 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-02-27 10:22:10.1227 Trace FindReachableObject<System.Object>:
2019-02-27 10:22:10.1229 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-02-27 10:22:10.1229 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-02-27 10:22:10.1229 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-02-27 10:22:10.1254 Trace Initializing Layout Renderer: ${uppercase}
2019-02-27 10:22:10.1254 Trace Initializing Layout Renderer: ${literal}
2019-02-27 10:22:10.1258 Trace Initializing Layout Renderer: ${longdate}
2019-02-27 10:22:10.1258 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-02-27 10:22:10.1258 Trace FindReachableObject<System.Object>:
2019-02-27 10:22:10.1258 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-02-27 10:22:10.1258 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-02-27 10:22:10.1258 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-02-27 10:22:10.1258 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-02-27 10:22:10.1258 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-02-27 10:22:10.1267 Trace   Scanning Property Culture '' System.Globalization
2019-02-27 10:22:10.1267 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-02-27 10:22:10.1267 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-02-27 10:22:10.1267 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-02-27 10:22:10.1267 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-02-27 10:22:10.1267 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-02-27 10:22:10.1267 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-02-27 10:22:10.1280 Trace Initializing Layout Renderer: ${literal}
2019-02-27 10:22:10.1280 Trace Initializing Layout Renderer: ${shortdate}
2019-02-27 10:22:10.1280 Trace Initializing Layout Renderer: ${literal}
2019-02-27 10:22:10.1280 Trace Initializing 'c:Users\yesidmarin\Desktop\${shortdate}_logfile.txt'
2019-02-27 10:22:10.1280 Trace FindReachableObject<System.Object>:
2019-02-27 10:22:10.1291 Trace Scanning SimpleLayout ''c:Users\yesidmarin\Desktop\${shortdate}_logfile.txt''
2019-02-27 10:22:10.1291 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-02-27 10:22:10.1291 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-02-27 10:22:10.1291 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-02-27 10:22:10.1291 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-02-27 10:22:10.1298 Trace Initializing File Target[logfile]
2019-02-27 10:22:10.1328 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-02-27 10:22:10.1328 Trace Scanning FileTarget 'File Target[logfile]'
2019-02-27 10:22:10.1328 Trace  Scanning Property FileName ''c:Users\yesidmarin\Desktop\${shortdate}_logfile.txt'' NLog.Layouts
2019-02-27 10:22:10.1328 Trace  Scanning SimpleLayout ''c:Users\yesidmarin\Desktop\${shortdate}_logfile.txt''
2019-02-27 10:22:10.1328 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-02-27 10:22:10.1328 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-02-27 10:22:10.1328 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-02-27 10:22:10.1337 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-02-27 10:22:10.1337 Trace File Target[logfile] has 2 layouts
2019-02-27 10:22:10.1351 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-02-27 10:22:10.1945 Debug Watching path '/Users/yesidmarin/Documents/GitHub/apiRest/apiRest' filter 'nlog.config' for changes.
2019-02-27 10:22:29.7271 Debug Targets for LoggerService.LoggerManager by level:
2019-02-27 10:22:29.7271 Debug Trace =>
2019-02-27 10:22:29.7271 Debug Debug => logfile
2019-02-27 10:22:29.7280 Debug Info => logfile
2019-02-27 10:22:29.7280 Debug Warn => logfile
2019-02-27 10:22:29.7280 Debug Error => logfile
2019-02-27 10:22:29.7280 Debug Fatal => logfile
2019-02-27 10:22:29.7747 Debug FileTarget(Name=logfile): Process file '/Users/yesidmarin/Documents/GitHub/apiRest/apiRest/bin/Debug/netcoreapp2.2/c:Users\yesidmarin\Desktop\2019-02-27_logfile.txt' on startup
2019-02-27 10:22:29.7870 Debug Creating file appender: /Users/yesidmarin/Documents/GitHub/apiRest/apiRest/bin/Debug/netcoreapp2.2/c:Users\yesidmarin\Desktop\2019-02-27_logfile.txt
2019-02-27 10:22:29.7902 Trace Opening /Users/yesidmarin/Documents/GitHub/apiRest/apiRest/bin/Debug/netcoreapp2.2/c:Users\yesidmarin\Desktop\2019-02-27_logfile.txt with allowFileSharedWriting=False
2019-02-27 10:24:43.9764 Trace Opening /Users/yesidmarin/Documents/GitHub/apiRest/apiRest/bin/Debug/netcoreapp2.2/c:Users\yesidmarin\Desktop\2019-02-27_logfile.txt with allowFileSharedWriting=False
